mat-toolbar
    height: 70px

.logo-container
    height: 100%
    display: inline-block
    svg.logo
        width: 150px
        height: 70px
        image
            width: 150px
            height: 70px