.page-container
    padding: 10px
    margin: 10px

.preview
    height: 100%
    min-height: 350px
    width: 100%

.section-editor-btns
    display: flex
    gap: 10px
    margin: 20px 0
    button
        padding: 12px
        border: none
        min-width: 90px
        min-height: 40px
        font-size: 14px
        border-radius: 25px
        box-shadow: 0 0 4px 0px #b4b4b4