/* You can add global styles to this file, and also import other style files */
@import 'defaults/_variables.sass'



*
    transition: all 0.3s ease

body
    margin: 0
    padding: 0
    font-family: inter

.clickable
    cursor: pointer
        
.content-center
    display: flex
    justify-content: center

.items-center
    display: flex
    align-items: center

.gap-10
    gap: 10px

.flex
    display: flex

.flex-row
    display: flex
    gap: 10px
    width: 100%

.form-input
    position: relative
    input
        height: 35px
        border: 1px solid #d4d4d4
        border-radius: 3px
        