
// @import src/defaults/_variables.sass

@import ../../../defaults/_variables


mat-sidenav-container
    height: calc( 100vh - 70px )
    mat-sidenav, mat-sidenav-content
        transition: .125s all ease-in-out
        border: none

    mat-sidenav
        box-shadow: 0 0 5px #d4d4d4

    .main
        padding: 15px
        margin: 15px


    .side-bar-icons
        color: $primary

    ul.side-bar-list
        padding: 0
        margin: 10px 
        margin-top: 30px
        li.side-bar-item
            display: flex
            gap: 10px
            margin-top: 20px
            flex-direction: column
            .item-title-container
                display: flex
                align-items: center
                padding: 5px
                border-radius: 5px
                mat-icon
                    min-width: 24px
                span.item-title
                    width: 0
                    opacity: 0
                    transition: .1s all ease-in-out
                    font-family: inter
                    color: $primary-dark
                &:hover
                    background-color: $primary-lightest
            .nested-list
                display: none
                color: $primary
                font-size: 13px
                li
                    padding: 5px
                    border-radius: 5px
                    &:hover
                        background-color: $primary-lightest
                    span
                        color: $primary-dark
        &.opened //when side bar is open
            .side-bar-item
                .item-title-container
                    span.item-title
                        width: 100%
                        opacity: 1
                        transition-delay: .1s
                        margin-left: 10px

                .nested-list.showSubMenu
                    display: inline-block
