

.card
    display: flex
    flex-direction: column
    justify-content: space-between
    overflow: hidden
    gap: 10px
    &.horizantal
        flex-direction: row


    img
        width: 100%

    
    .card-footer
        width: 100%
